# Cartera

./: .directory  build.gradle  readme.md  version.properties
src/androidTest/java/media/uqab/cartera/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/media/uqab/cartera/app/: CarteraApp.kt  StartActivity.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/media/uqab/cartera/: ExampleUnitTest.kt
